// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/go/strings"

import(
  "tonyfettes/go/io"
  "tonyfettes/go/slice"
)

// Values
fn new_reader(String) -> Reader

// Errors

// Types and methods
type Reader
fn Reader::size(Self) -> Int64
impl @tonyfettes/go/builtin.Len for Reader
impl @io.ByteReader for Reader
impl @io.ByteScanner for Reader
impl @io.Reader for Reader
impl @io.ReaderAt for Reader
impl @io.RuneReader for Reader
impl @io.RuneScanner for Reader
impl @io.Seeker for Reader
impl @io.WriterTo for Reader

// Type aliases

// Traits

