// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/debugo/flate"

import(
  "moonbitlang/core/bytes"
  "tonyfettes/debugo/io"
)

// Values
const BestCompression : Int = 9

const BestSpeed : Int = 1

const DefaultCompression : Int = -1

const HuffmanOnly : Int = -2

const NoCompression : Int = 0

fn new_writer(&@io.Writer, Int) -> Writer raise

// Errors
pub suberror CorruptInputError Int64

pub suberror InternalError String

type InvalidCompressionLevel

pub suberror WriterClosed

// Types and methods
type Writer
fn Writer::flush(Self) -> Unit raise
impl Show for Writer
impl @io.Closer for Writer
impl @io.Writer for Writer

// Type aliases

// Traits

