// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/debugo/flate"

import(
  "moonbitlang/core/bytes"
  "tonyfettes/debugo/io"
)

// Values
const BestCompression : Int = 9

const BestSpeed : Int = 1

const DefaultCompression : Int = -1

const HuffmanOnly : Int = -2

const NoCompression : Int = 0

fn[R : @io.Reader + @io.ByteReader] new_reader(R) -> &@io.ReadCloser

fn[R : @io.Reader + @io.ByteReader] new_reader_dict(R, @bytes.View) -> &@io.ReadCloser

fn new_writer(&@io.Writer, Int) -> Writer raise

fn new_writer_dict(&@io.Writer, Int, Array[Byte]) -> Writer raise

// Errors
pub suberror CorruptInputError Int64

pub suberror InternalError String

// Types and methods
type Writer
fn Writer::flush(Self) -> Unit raise
fn Writer::reset(Self, &@io.Writer) -> Unit
impl Show for Writer
impl @io.Closer for Writer
impl @io.Writer for Writer

// Type aliases

// Traits
pub(open) trait Reader : @io.Reader + @io.ByteReader {
}

pub(open) trait Resetter {
  reset(Self, &Reader, @bytes.View) -> Unit raise
}

