// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/go/syscall"

// Values
const AF_APPLETALK : Int = 0x10

const AF_CCITT : Int = 0xa

const AF_CHAOS : Int = 0x5

const AF_CNT : Int = 0x15

const AF_COIP : Int = 0x14

const AF_DATAKIT : Int = 0x9

const AF_DECnet : Int = 0xc

const AF_DLI : Int = 0xd

const AF_E164 : Int = 0x1c

const AF_ECMA : Int = 0x8

const AF_HYLINK : Int = 0xf

const AF_IEEE80211 : Int = 0x25

const AF_IMPLINK : Int = 0x3

const AF_INET : Int = 0x2

const AF_INET6 : Int = 0x1e

const AF_IPX : Int = 0x17

const AF_ISDN : Int = 0x1c

const AF_ISO : Int = 0x7

const AF_LAT : Int = 0xe

const AF_LINK : Int = 0x12

const AF_LOCAL : Int = 0x1

const AF_MAX : Int = 0x28

const AF_NATM : Int = 0x1f

const AF_NDRV : Int = 0x1b

const AF_NETBIOS : Int = 0x21

const AF_NS : Int = 0x6

const AF_OSI : Int = 0x7

const AF_PPP : Int = 0x22

const AF_PUP : Int = 0x4

const AF_RESERVED_36 : Int = 0x24

const AF_ROUTE : Int = 0x11

const AF_SIP : Int = 0x18

const AF_SNA : Int = 0xb

const AF_SYSTEM : Int = 0x20

const AF_UNIX : Int = 0x1

const AF_UNSPEC : Int = 0x0

const AF_UTUN : Int = 0x26

const B0 : Int = 0x0

const B110 : Int = 0x6e

const B115200 : Int = 0x1c200

const B1200 : Int = 0x4b0

const B134 : Int = 0x86

const B14400 : Int = 0x3840

const B150 : Int = 0x96

const B1800 : Int = 0x708

const B19200 : Int = 0x4b00

const B200 : Int = 0xc8

const B230400 : Int = 0x38400

const B2400 : Int = 0x960

const B28800 : Int = 0x7080

const B300 : Int = 0x12c

const B38400 : Int = 0x9600

const B4800 : Int = 0x12c0

const B50 : Int = 0x32

const B57600 : Int = 0xe100

const B600 : Int = 0x258

const B7200 : Int = 0x1c20

const B75 : Int = 0x4b

const B76800 : Int = 0x12c00

const B9600 : Int = 0x2580

const BIOCFLUSH : Int = 0x20004268

const BIOCGBLEN : Int = 0x40044266

const BIOCGDLT : Int = 0x4004426a

const BIOCGDLTLIST : Int = 0xc00c4279

const BIOCGETIF : Int = 0x4020426b

const BIOCGHDRCMPLT : Int = 0x40044274

const BIOCGRSIG : Int = 0x40044272

const BIOCGRTIMEOUT : Int = 0x4010426e

const BIOCGSEESENT : Int = 0x40044276

const BIOCGSTATS : Int = 0x4008426f

const BIOCIMMEDIATE : Int = 0x80044270

const BIOCPROMISC : Int = 0x20004269

const BIOCSBLEN : Int = 0xc0044266

const BIOCSDLT : Int = 0x80044278

const BIOCSETF : Int = 0x80104267

const BIOCSETIF : Int = 0x8020426c

const BIOCSHDRCMPLT : Int = 0x80044275

const BIOCSRSIG : Int = 0x80044273

const BIOCSRTIMEOUT : Int = 0x8010426d

const BIOCSSEESENT : Int = 0x80044277

const BIOCVERSION : Int = 0x40044271

const BPF_A : Int = 0x10

const BPF_ABS : Int = 0x20

const BPF_ADD : Int = 0x0

const BPF_ALIGNMENT : Int = 0x4

const BPF_ALU : Int = 0x4

const BPF_AND : Int = 0x50

const BPF_B : Int = 0x10

const BPF_DIV : Int = 0x30

const BPF_H : Int = 0x8

const BPF_IMM : Int = 0x0

const BPF_IND : Int = 0x40

const BPF_JA : Int = 0x0

const BPF_JEQ : Int = 0x10

const BPF_JGE : Int = 0x30

const BPF_JGT : Int = 0x20

const BPF_JMP : Int = 0x5

const BPF_JSET : Int = 0x40

const BPF_K : Int = 0x0

const BPF_LD : Int = 0x0

const BPF_LDX : Int = 0x1

const BPF_LEN : Int = 0x80

const BPF_LSH : Int = 0x60

const BPF_MAJOR_VERSION : Int = 0x1

const BPF_MAXBUFSIZE : Int = 0x80000

const BPF_MAXINSNS : Int = 0x200

const BPF_MEM : Int = 0x60

const BPF_MEMWORDS : Int = 0x10

const BPF_MINBUFSIZE : Int = 0x20

const BPF_MINOR_VERSION : Int = 0x1

const BPF_MISC : Int = 0x7

const BPF_MSH : Int = 0xa0

const BPF_MUL : Int = 0x20

const BPF_NEG : Int = 0x80

const BPF_OR : Int = 0x40

const BPF_RELEASE : Int = 0x30bb6

const BPF_RET : Int = 0x6

const BPF_RSH : Int = 0x70

const BPF_ST : Int = 0x2

const BPF_STX : Int = 0x3

const BPF_SUB : Int = 0x10

const BPF_TAX : Int = 0x0

const BPF_TXA : Int = 0x80

const BPF_W : Int = 0x0

const BPF_X : Int = 0x8

const BRKINT : Int = 0x2

const CFLUSH : Int = 0xf

const CLOCAL : Int = 0x8000

const CREAD : Int = 0x800

const CS5 : Int = 0x0

const CS6 : Int = 0x100

const CS7 : Int = 0x200

const CS8 : Int = 0x300

const CSIZE : Int = 0x300

const CSTART : Int = 0x11

const CSTATUS : Int = 0x14

const CSTOP : Int = 0x13

const CSTOPB : Int = 0x400

const CSUSP : Int = 0x1a

const CTL_MAXNAME : Int = 0xc

const CTL_NET : Int = 0x4

const DLT_APPLE_IP_OVER_IEEE1394 : Int = 0x8a

const DLT_ARCNET : Int = 0x7

const DLT_ATM_CLIP : Int = 0x13

const DLT_ATM_RFC1483 : Int = 0xb

const DLT_AX25 : Int = 0x3

const DLT_CHAOS : Int = 0x5

const DLT_CHDLC : Int = 0x68

const DLT_C_HDLC : Int = 0x68

const DLT_EN10MB : Int = 0x1

const DLT_EN3MB : Int = 0x2

const DLT_FDDI : Int = 0xa

const DLT_IEEE802 : Int = 0x6

const DLT_IEEE802_11 : Int = 0x69

const DLT_IEEE802_11_RADIO : Int = 0x7f

const DLT_IEEE802_11_RADIO_AVS : Int = 0xa3

const DLT_LINUX_SLL : Int = 0x71

const DLT_LOOP : Int = 0x6c

const DLT_NULL : Int = 0x0

const DLT_PFLOG : Int = 0x75

const DLT_PFSYNC : Int = 0x12

const DLT_PPP : Int = 0x9

const DLT_PPP_BSDOS : Int = 0x10

const DLT_PPP_SERIAL : Int = 0x32

const DLT_PRONET : Int = 0x4

const DLT_RAW : Int = 0xc

const DLT_SLIP : Int = 0x8

const DLT_SLIP_BSDOS : Int = 0xf

const DT_BLK : Int = 0x6

const DT_CHR : Int = 0x2

const DT_DIR : Int = 0x4

const DT_FIFO : Int = 0x1

const DT_LNK : Int = 0xa

const DT_REG : Int = 0x8

const DT_SOCK : Int = 0xc

const DT_UNKNOWN : Int = 0x0

const DT_WHT : Int = 0xe

const ECHO : Int = 0x8

const ECHOCTL : Int = 0x40

const ECHOE : Int = 0x2

const ECHOK : Int = 0x4

const ECHOKE : Int = 0x1

const ECHONL : Int = 0x10

const ECHOPRT : Int = 0x20

const EVFILT_AIO : Int = -0x3

const EVFILT_FS : Int = -0x9

const EVFILT_MACHPORT : Int = -0x8

const EVFILT_PROC : Int = -0x5

const EVFILT_READ : Int = -0x1

const EVFILT_SIGNAL : Int = -0x6

const EVFILT_SYSCOUNT : Int = 0xe

const EVFILT_THREADMARKER : Int = 0xe

const EVFILT_TIMER : Int = -0x7

const EVFILT_USER : Int = -0xa

const EVFILT_VM : Int = -0xc

const EVFILT_VNODE : Int = -0x4

const EVFILT_WRITE : Int = -0x2

const EV_ADD : Int = 0x1

const EV_CLEAR : Int = 0x20

const EV_DELETE : Int = 0x2

const EV_DISABLE : Int = 0x8

const EV_DISPATCH : Int = 0x80

const EV_ENABLE : Int = 0x4

const EV_EOF : Int = 0x8000

const EV_ERROR : Int = 0x4000

const EV_FLAG0 : Int = 0x1000

const EV_FLAG1 : Int = 0x2000

const EV_ONESHOT : Int = 0x10

const EV_OOBAND : Int = 0x2000

const EV_POLL : Int = 0x1000

const EV_RECEIPT : Int = 0x40

const EV_SYSFLAGS : Int = 0xf000

const EXTA : Int = 0x4b00

const EXTB : Int = 0x9600

const EXTPROC : Int = 0x800

const FD_CLOEXEC : Int = 0x1

const FD_SETSIZE : Int = 0x400

const FLUSHO : Int = 0x800000

const F_ADDFILESIGS : Int = 0x3d

const F_ADDSIGS : Int = 0x3b

const F_ALLOCATEALL : Int = 0x4

const F_ALLOCATECONTIG : Int = 0x2

const F_CHKCLEAN : Int = 0x29

const F_DUPFD : Int = 0x0

const F_DUPFD_CLOEXEC : Int = 0x43

const F_FINDSIGS : Int = 0x4e

const F_FLUSH_DATA : Int = 0x28

const F_FREEZE_FS : Int = 0x35

const F_FULLFSYNC : Int = 0x33

const F_GETCODEDIR : Int = 0x48

const F_GETFD : Int = 0x1

const F_GETFL : Int = 0x3

const F_GETLK : Int = 0x7

const F_GETLKPID : Int = 0x42

const F_GETNOSIGPIPE : Int = 0x4a

const F_GETOWN : Int = 0x5

const F_GETPATH : Int = 0x32

const F_GETPATH_MTMINFO : Int = 0x47

const F_GETPROTECTIONCLASS : Int = 0x3f

const F_GETPROTECTIONLEVEL : Int = 0x4d

const F_GLOBAL_NOCACHE : Int = 0x37

const F_LOG2PHYS : Int = 0x31

const F_LOG2PHYS_EXT : Int = 0x41

const F_NOCACHE : Int = 0x30

const F_NODIRECT : Int = 0x3e

const F_OK : Int = 0x0

const F_PATHPKG_CHECK : Int = 0x34

const F_PEOFPOSMODE : Int = 0x3

const F_PREALLOCATE : Int = 0x2a

const F_RDADVISE : Int = 0x2c

const F_RDAHEAD : Int = 0x2d

const F_RDLCK : Int = 0x1

const F_SETBACKINGSTORE : Int = 0x46

const F_SETFD : Int = 0x2

const F_SETFL : Int = 0x4

const F_SETLK : Int = 0x8

const F_SETLKW : Int = 0x9

const F_SETLKWTIMEOUT : Int = 0xa

const F_SETNOSIGPIPE : Int = 0x49

const F_SETOWN : Int = 0x6

const F_SETPROTECTIONCLASS : Int = 0x40

const F_SETSIZE : Int = 0x2b

const F_SINGLE_WRITER : Int = 0x4c

const F_THAW_FS : Int = 0x36

const F_TRANSCODEKEY : Int = 0x4b

const F_UNLCK : Int = 0x2

const F_VOLPOSMODE : Int = 0x4

const F_WRLCK : Int = 0x3

const HUPCL : Int = 0x4000

const ICANON : Int = 0x100

const ICMP6_FILTER : Int = 0x12

const ICRNL : Int = 0x100

const IEXTEN : Int = 0x400

const IFF_ALLMULTI : Int = 0x200

const IFF_ALTPHYS : Int = 0x4000

const IFF_BROADCAST : Int = 0x2

const IFF_DEBUG : Int = 0x4

const IFF_LINK0 : Int = 0x1000

const IFF_LINK1 : Int = 0x2000

const IFF_LINK2 : Int = 0x4000

const IFF_LOOPBACK : Int = 0x8

const IFF_MULTICAST : Int = 0x8000

const IFF_NOARP : Int = 0x80

const IFF_NOTRAILERS : Int = 0x20

const IFF_OACTIVE : Int = 0x400

const IFF_POINTOPOINT : Int = 0x10

const IFF_PROMISC : Int = 0x100

const IFF_RUNNING : Int = 0x40

const IFF_SIMPLEX : Int = 0x800

const IFF_UP : Int = 0x1

const IFNAMSIZ : Int = 0x10

const IFT_1822 : Int = 0x2

const IFT_AAL5 : Int = 0x31

const IFT_ARCNET : Int = 0x23

const IFT_ARCNETPLUS : Int = 0x24

const IFT_ATM : Int = 0x25

const IFT_BRIDGE : Int = 0xd1

const IFT_CARP : Int = 0xf8

const IFT_CELLULAR : Int = 0xff

const IFT_CEPT : Int = 0x13

const IFT_DS3 : Int = 0x1e

const IFT_ENC : Int = 0xf4

const IFT_EON : Int = 0x19

const IFT_ETHER : Int = 0x6

const IFT_FAITH : Int = 0x38

const IFT_FDDI : Int = 0xf

const IFT_FRELAY : Int = 0x20

const IFT_FRELAYDCE : Int = 0x2c

const IFT_GIF : Int = 0x37

const IFT_HDH1822 : Int = 0x3

const IFT_HIPPI : Int = 0x2f

const IFT_HSSI : Int = 0x2e

const IFT_HY : Int = 0xe

const IFT_IEEE1394 : Int = 0x90

const IFT_IEEE8023ADLAG : Int = 0x88

const IFT_ISDNBASIC : Int = 0x14

const IFT_ISDNPRIMARY : Int = 0x15

const IFT_ISO88022LLC : Int = 0x29

const IFT_ISO88023 : Int = 0x7

const IFT_ISO88024 : Int = 0x8

const IFT_ISO88025 : Int = 0x9

const IFT_ISO88026 : Int = 0xa

const IFT_L2VLAN : Int = 0x87

const IFT_LAPB : Int = 0x10

const IFT_LOCALTALK : Int = 0x2a

const IFT_LOOP : Int = 0x18

const IFT_MIOX25 : Int = 0x26

const IFT_MODEM : Int = 0x30

const IFT_NSIP : Int = 0x1b

const IFT_OTHER : Int = 0x1

const IFT_P10 : Int = 0xc

const IFT_P80 : Int = 0xd

const IFT_PARA : Int = 0x22

const IFT_PDP : Int = 0xff

const IFT_PFLOG : Int = 0xf5

const IFT_PFSYNC : Int = 0xf6

const IFT_PPP : Int = 0x17

const IFT_PROPMUX : Int = 0x36

const IFT_PROPVIRTUAL : Int = 0x35

const IFT_PTPSERIAL : Int = 0x16

const IFT_RS232 : Int = 0x21

const IFT_SDLC : Int = 0x11

const IFT_SIP : Int = 0x1f

const IFT_SLIP : Int = 0x1c

const IFT_SMDSDXI : Int = 0x2b

const IFT_SMDSICIP : Int = 0x34

const IFT_SONET : Int = 0x27

const IFT_SONETPATH : Int = 0x32

const IFT_SONETVT : Int = 0x33

const IFT_STARLAN : Int = 0xb

const IFT_STF : Int = 0x39

const IFT_T1 : Int = 0x12

const IFT_ULTRA : Int = 0x1d

const IFT_V35 : Int = 0x2d

const IFT_X25 : Int = 0x5

const IFT_X25DDN : Int = 0x4

const IFT_X25PLE : Int = 0x28

const IFT_XETHER : Int = 0x1a

const IGNBRK : Int = 0x1

const IGNCR : Int = 0x80

const IGNPAR : Int = 0x4

const IMAXBEL : Int = 0x2000

const INLCR : Int = 0x40

const INPCK : Int = 0x10

const IN_CLASSA_HOST : Int = 0xffffff

const IN_CLASSA_MAX : Int = 0x80

const IN_CLASSA_NET : Int = 0xff000000

const IN_CLASSA_NSHIFT : Int = 0x18

const IN_CLASSB_HOST : Int = 0xffff

const IN_CLASSB_MAX : Int = 0x10000

const IN_CLASSB_NET : Int = 0xffff0000

const IN_CLASSB_NSHIFT : Int = 0x10

const IN_CLASSC_HOST : Int = 0xff

const IN_CLASSC_NET : Int = 0xffffff00

const IN_CLASSC_NSHIFT : Int = 0x8

const IN_CLASSD_HOST : Int = 0xfffffff

const IN_CLASSD_NET : Int = 0xf0000000

const IN_CLASSD_NSHIFT : Int = 0x1c

const IN_LINKLOCALNETNUM : Int = 0xa9fe0000

const IN_LOOPBACKNET : Int = 0x7f

const IPPROTO_3PC : Int = 0x22

const IPPROTO_ADFS : Int = 0x44

const IPPROTO_AH : Int = 0x33

const IPPROTO_AHIP : Int = 0x3d

const IPPROTO_APES : Int = 0x63

const IPPROTO_ARGUS : Int = 0xd

const IPPROTO_AX25 : Int = 0x5d

const IPPROTO_BHA : Int = 0x31

const IPPROTO_BLT : Int = 0x1e

const IPPROTO_BRSATMON : Int = 0x4c

const IPPROTO_CFTP : Int = 0x3e

const IPPROTO_CHAOS : Int = 0x10

const IPPROTO_CMTP : Int = 0x26

const IPPROTO_CPHB : Int = 0x49

const IPPROTO_CPNX : Int = 0x48

const IPPROTO_DDP : Int = 0x25

const IPPROTO_DGP : Int = 0x56

const IPPROTO_DIVERT : Int = 0xfe

const IPPROTO_DONE : Int = 0x101

const IPPROTO_DSTOPTS : Int = 0x3c

const IPPROTO_EGP : Int = 0x8

const IPPROTO_EMCON : Int = 0xe

const IPPROTO_ENCAP : Int = 0x62

const IPPROTO_EON : Int = 0x50

const IPPROTO_ESP : Int = 0x32

const IPPROTO_ETHERIP : Int = 0x61

const IPPROTO_FRAGMENT : Int = 0x2c

const IPPROTO_GGP : Int = 0x3

const IPPROTO_GMTP : Int = 0x64

const IPPROTO_GRE : Int = 0x2f

const IPPROTO_HELLO : Int = 0x3f

const IPPROTO_HMP : Int = 0x14

const IPPROTO_HOPOPTS : Int = 0x0

const IPPROTO_ICMP : Int = 0x1

const IPPROTO_ICMPV6 : Int = 0x3a

const IPPROTO_IDP : Int = 0x16

const IPPROTO_IDPR : Int = 0x23

const IPPROTO_IDRP : Int = 0x2d

const IPPROTO_IGMP : Int = 0x2

const IPPROTO_IGP : Int = 0x55

const IPPROTO_IGRP : Int = 0x58

const IPPROTO_IL : Int = 0x28

const IPPROTO_INLSP : Int = 0x34

const IPPROTO_INP : Int = 0x20

const IPPROTO_IP : Int = 0x0

const IPPROTO_IPCOMP : Int = 0x6c

const IPPROTO_IPCV : Int = 0x47

const IPPROTO_IPEIP : Int = 0x5e

const IPPROTO_IPIP : Int = 0x4

const IPPROTO_IPPC : Int = 0x43

const IPPROTO_IPV4 : Int = 0x4

const IPPROTO_IPV6 : Int = 0x29

const IPPROTO_IRTP : Int = 0x1c

const IPPROTO_KRYPTOLAN : Int = 0x41

const IPPROTO_LARP : Int = 0x5b

const IPPROTO_LEAF1 : Int = 0x19

const IPPROTO_LEAF2 : Int = 0x1a

const IPPROTO_MAX : Int = 0x100

const IPPROTO_MAXID : Int = 0x34

const IPPROTO_MEAS : Int = 0x13

const IPPROTO_MHRP : Int = 0x30

const IPPROTO_MICP : Int = 0x5f

const IPPROTO_MTP : Int = 0x5c

const IPPROTO_MUX : Int = 0x12

const IPPROTO_ND : Int = 0x4d

const IPPROTO_NHRP : Int = 0x36

const IPPROTO_NONE : Int = 0x3b

const IPPROTO_NSP : Int = 0x1f

const IPPROTO_NVPII : Int = 0xb

const IPPROTO_OSPFIGP : Int = 0x59

const IPPROTO_PGM : Int = 0x71

const IPPROTO_PIGP : Int = 0x9

const IPPROTO_PIM : Int = 0x67

const IPPROTO_PRM : Int = 0x15

const IPPROTO_PUP : Int = 0xc

const IPPROTO_PVP : Int = 0x4b

const IPPROTO_RAW : Int = 0xff

const IPPROTO_RCCMON : Int = 0xa

const IPPROTO_RDP : Int = 0x1b

const IPPROTO_ROUTING : Int = 0x2b

const IPPROTO_RSVP : Int = 0x2e

const IPPROTO_RVD : Int = 0x42

const IPPROTO_SATEXPAK : Int = 0x40

const IPPROTO_SATMON : Int = 0x45

const IPPROTO_SCCSP : Int = 0x60

const IPPROTO_SCTP : Int = 0x84

const IPPROTO_SDRP : Int = 0x2a

const IPPROTO_SEP : Int = 0x21

const IPPROTO_SRPC : Int = 0x5a

const IPPROTO_ST : Int = 0x7

const IPPROTO_SVMTP : Int = 0x52

const IPPROTO_SWIPE : Int = 0x35

const IPPROTO_TCF : Int = 0x57

const IPPROTO_TCP : Int = 0x6

const IPPROTO_TP : Int = 0x1d

const IPPROTO_TPXX : Int = 0x27

const IPPROTO_TRUNK1 : Int = 0x17

const IPPROTO_TRUNK2 : Int = 0x18

const IPPROTO_TTP : Int = 0x54

const IPPROTO_UDP : Int = 0x11

const IPPROTO_VINES : Int = 0x53

const IPPROTO_VISA : Int = 0x46

const IPPROTO_VMTP : Int = 0x51

const IPPROTO_WBEXPAK : Int = 0x4f

const IPPROTO_WBMON : Int = 0x4e

const IPPROTO_WSN : Int = 0x4a

const IPPROTO_XNET : Int = 0xf

const IPPROTO_XTP : Int = 0x24

const IPV6_2292DSTOPTS : Int = 0x17

const IPV6_2292HOPLIMIT : Int = 0x14

const IPV6_2292HOPOPTS : Int = 0x16

const IPV6_2292NEXTHOP : Int = 0x15

const IPV6_2292PKTINFO : Int = 0x13

const IPV6_2292PKTOPTIONS : Int = 0x19

const IPV6_2292RTHDR : Int = 0x18

const IPV6_BINDV6ONLY : Int = 0x1b

const IPV6_BOUND_IF : Int = 0x7d

const IPV6_CHECKSUM : Int = 0x1a

const IPV6_DEFAULT_MULTICAST_HOPS : Int = 0x1

const IPV6_DEFAULT_MULTICAST_LOOP : Int = 0x1

const IPV6_DEFHLIM : Int = 0x40

const IPV6_FAITH : Int = 0x1d

const IPV6_FLOWINFO_MASK : Int = 0xffffff0f

const IPV6_FLOWLABEL_MASK : Int = 0xffff0f00

const IPV6_FRAGTTL : Int = 0x78

const IPV6_FW_ADD : Int = 0x1e

const IPV6_FW_DEL : Int = 0x1f

const IPV6_FW_FLUSH : Int = 0x20

const IPV6_FW_GET : Int = 0x22

const IPV6_FW_ZERO : Int = 0x21

const IPV6_HLIMDEC : Int = 0x1

const IPV6_IPSEC_POLICY : Int = 0x1c

const IPV6_JOIN_GROUP : Int = 0xc

const IPV6_LEAVE_GROUP : Int = 0xd

const IPV6_MAXHLIM : Int = 0xff

const IPV6_MAXOPTHDR : Int = 0x800

const IPV6_MAXPACKET : Int = 0xffff

const IPV6_MAX_GROUP_SRC_FILTER : Int = 0x200

const IPV6_MAX_MEMBERSHIPS : Int = 0xfff

const IPV6_MAX_SOCK_SRC_FILTER : Int = 0x80

const IPV6_MIN_MEMBERSHIPS : Int = 0x1f

const IPV6_MMTU : Int = 0x500

const IPV6_MULTICAST_HOPS : Int = 0xa

const IPV6_MULTICAST_IF : Int = 0x9

const IPV6_MULTICAST_LOOP : Int = 0xb

const IPV6_PORTRANGE : Int = 0xe

const IPV6_PORTRANGE_DEFAULT : Int = 0x0

const IPV6_PORTRANGE_HIGH : Int = 0x1

const IPV6_PORTRANGE_LOW : Int = 0x2

const IPV6_RECVTCLASS : Int = 0x23

const IPV6_RTHDR_LOOSE : Int = 0x0

const IPV6_RTHDR_STRICT : Int = 0x1

const IPV6_RTHDR_TYPE_0 : Int = 0x0

const IPV6_SOCKOPT_RESERVED1 : Int = 0x3

const IPV6_TCLASS : Int = 0x24

const IPV6_UNICAST_HOPS : Int = 0x4

const IPV6_V6ONLY : Int = 0x1b

const IPV6_VERSION : Int = 0x60

const IPV6_VERSION_MASK : Int = 0xf0

const IP_ADD_MEMBERSHIP : Int = 0xc

const IP_ADD_SOURCE_MEMBERSHIP : Int = 0x46

const IP_BLOCK_SOURCE : Int = 0x48

const IP_BOUND_IF : Int = 0x19

const IP_DEFAULT_MULTICAST_LOOP : Int = 0x1

const IP_DEFAULT_MULTICAST_TTL : Int = 0x1

const IP_DF : Int = 0x4000

const IP_DROP_MEMBERSHIP : Int = 0xd

const IP_DROP_SOURCE_MEMBERSHIP : Int = 0x47

const IP_DUMMYNET_CONFIGURE : Int = 0x3c

const IP_DUMMYNET_DEL : Int = 0x3d

const IP_DUMMYNET_FLUSH : Int = 0x3e

const IP_DUMMYNET_GET : Int = 0x40

const IP_FAITH : Int = 0x16

const IP_FW_ADD : Int = 0x28

const IP_FW_DEL : Int = 0x29

const IP_FW_FLUSH : Int = 0x2a

const IP_FW_GET : Int = 0x2c

const IP_FW_RESETLOG : Int = 0x2d

const IP_FW_ZERO : Int = 0x2b

const IP_HDRINCL : Int = 0x2

const IP_IPSEC_POLICY : Int = 0x15

const IP_MAXPACKET : Int = 0xffff

const IP_MAX_GROUP_SRC_FILTER : Int = 0x200

const IP_MAX_MEMBERSHIPS : Int = 0xfff

const IP_MAX_SOCK_MUTE_FILTER : Int = 0x80

const IP_MAX_SOCK_SRC_FILTER : Int = 0x80

const IP_MF : Int = 0x2000

const IP_MIN_MEMBERSHIPS : Int = 0x1f

const IP_MSFILTER : Int = 0x4a

const IP_MSS : Int = 0x240

const IP_MULTICAST_IF : Int = 0x9

const IP_MULTICAST_IFINDEX : Int = 0x42

const IP_MULTICAST_LOOP : Int = 0xb

const IP_MULTICAST_TTL : Int = 0xa

const IP_MULTICAST_VIF : Int = 0xe

const IP_NAT__XXX : Int = 0x37

const IP_OFFMASK : Int = 0x1fff

const IP_OLD_FW_ADD : Int = 0x32

const IP_OLD_FW_DEL : Int = 0x33

const IP_OLD_FW_FLUSH : Int = 0x34

const IP_OLD_FW_GET : Int = 0x36

const IP_OLD_FW_RESETLOG : Int = 0x38

const IP_OLD_FW_ZERO : Int = 0x35

const IP_OPTIONS : Int = 0x1

const IP_PKTINFO : Int = 0x1a

const IP_PORTRANGE : Int = 0x13

const IP_PORTRANGE_DEFAULT : Int = 0x0

const IP_PORTRANGE_HIGH : Int = 0x1

const IP_PORTRANGE_LOW : Int = 0x2

const IP_RECVDSTADDR : Int = 0x7

const IP_RECVIF : Int = 0x14

const IP_RECVOPTS : Int = 0x5

const IP_RECVPKTINFO : Int = 0x1a

const IP_RECVRETOPTS : Int = 0x6

const IP_RECVTTL : Int = 0x18

const IP_RETOPTS : Int = 0x8

const IP_RF : Int = 0x8000

const IP_RSVP_OFF : Int = 0x10

const IP_RSVP_ON : Int = 0xf

const IP_RSVP_VIF_OFF : Int = 0x12

const IP_RSVP_VIF_ON : Int = 0x11

const IP_STRIPHDR : Int = 0x17

const IP_TOS : Int = 0x3

const IP_TRAFFIC_MGT_BACKGROUND : Int = 0x41

const IP_TTL : Int = 0x4

const IP_UNBLOCK_SOURCE : Int = 0x49

const ISIG : Int = 0x80

const ISTRIP : Int = 0x20

const IUTF8 : Int = 0x4000

const IXANY : Int = 0x800

const IXOFF : Int = 0x400

const IXON : Int = 0x200

const LOCK_EX : Int = 0x2

const LOCK_NB : Int = 0x4

const LOCK_SH : Int = 0x1

const LOCK_UN : Int = 0x8

const MADV_CAN_REUSE : Int = 0x9

const MADV_DONTNEED : Int = 0x4

const MADV_FREE : Int = 0x5

const MADV_FREE_REUSABLE : Int = 0x7

const MADV_FREE_REUSE : Int = 0x8

const MADV_NORMAL : Int = 0x0

const MADV_RANDOM : Int = 0x1

const MADV_SEQUENTIAL : Int = 0x2

const MADV_WILLNEED : Int = 0x3

const MADV_ZERO_WIRED_PAGES : Int = 0x6

const MAP_ANON : Int = 0x1000

const MAP_COPY : Int = 0x2

const MAP_FILE : Int = 0x0

const MAP_FIXED : Int = 0x10

const MAP_HASSEMAPHORE : Int = 0x200

const MAP_JIT : Int = 0x800

const MAP_NOCACHE : Int = 0x400

const MAP_NOEXTEND : Int = 0x100

const MAP_NORESERVE : Int = 0x40

const MAP_PRIVATE : Int = 0x2

const MAP_RENAME : Int = 0x20

const MAP_RESERVED0080 : Int = 0x80

const MAP_SHARED : Int = 0x1

const MCL_CURRENT : Int = 0x1

const MCL_FUTURE : Int = 0x2

const MSG_CTRUNC : Int = 0x20

const MSG_DONTROUTE : Int = 0x4

const MSG_DONTWAIT : Int = 0x80

const MSG_EOF : Int = 0x100

const MSG_EOR : Int = 0x8

const MSG_FLUSH : Int = 0x400

const MSG_HAVEMORE : Int = 0x2000

const MSG_HOLD : Int = 0x800

const MSG_NEEDSA : Int = 0x10000

const MSG_OOB : Int = 0x1

const MSG_PEEK : Int = 0x2

const MSG_RCVMORE : Int = 0x4000

const MSG_SEND : Int = 0x1000

const MSG_TRUNC : Int = 0x10

const MSG_WAITALL : Int = 0x40

const MSG_WAITSTREAM : Int = 0x200

const MS_ASYNC : Int = 0x1

const MS_DEACTIVATE : Int = 0x8

const MS_INVALIDATE : Int = 0x2

const MS_KILLPAGES : Int = 0x4

const MS_SYNC : Int = 0x10

const NAME_MAX : Int = 0xff

const NET_RT_DUMP : Int = 0x1

const NET_RT_DUMP2 : Int = 0x7

const NET_RT_FLAGS : Int = 0x2

const NET_RT_IFLIST : Int = 0x3

const NET_RT_IFLIST2 : Int = 0x6

const NET_RT_MAXID : Int = 0xa

const NET_RT_STAT : Int = 0x4

const NET_RT_TRASH : Int = 0x5

const NOFLSH : Int = 0x80000000

const NOTE_ABSOLUTE : Int = 0x8

const NOTE_ATTRIB : Int = 0x8

const NOTE_BACKGROUND : Int = 0x40

const NOTE_CHILD : Int = 0x4

const NOTE_CRITICAL : Int = 0x20

const NOTE_DELETE : Int = 0x1

const NOTE_EXEC : Int = 0x20000000

const NOTE_EXIT : Int = 0x80000000

const NOTE_EXITSTATUS : Int = 0x4000000

const NOTE_EXIT_CSERROR : Int = 0x40000

const NOTE_EXIT_DECRYPTFAIL : Int = 0x10000

const NOTE_EXIT_DETAIL : Int = 0x2000000

const NOTE_EXIT_DETAIL_MASK : Int = 0x70000

const NOTE_EXIT_MEMORY : Int = 0x20000

const NOTE_EXIT_REPARENTED : Int = 0x80000

const NOTE_EXTEND : Int = 0x4

const NOTE_FFAND : Int = 0x40000000

const NOTE_FFCOPY : Int = 0xc0000000

const NOTE_FFCTRLMASK : Int = 0xc0000000

const NOTE_FFLAGSMASK : Int = 0xffffff

const NOTE_FFNOP : Int = 0x0

const NOTE_FFOR : Int = 0x80000000

const NOTE_FORK : Int = 0x40000000

const NOTE_LEEWAY : Int = 0x10

const NOTE_LINK : Int = 0x10

const NOTE_LOWAT : Int = 0x1

const NOTE_NONE : Int = 0x80

const NOTE_NSECONDS : Int = 0x4

const NOTE_PCTRLMASK : Int = -0x100000

const NOTE_PDATAMASK : Int = 0xfffff

const NOTE_REAP : Int = 0x10000000

const NOTE_RENAME : Int = 0x20

const NOTE_REVOKE : Int = 0x40

const NOTE_SECONDS : Int = 0x1

const NOTE_SIGNAL : Int = 0x8000000

const NOTE_TRACK : Int = 0x1

const NOTE_TRACKERR : Int = 0x2

const NOTE_TRIGGER : Int = 0x1000000

const NOTE_USECONDS : Int = 0x2

const NOTE_VM_ERROR : Int = 0x10000000

const NOTE_VM_PRESSURE : Int = 0x80000000

const NOTE_VM_PRESSURE_SUDDEN_TERMINATE : Int = 0x20000000

const NOTE_VM_PRESSURE_TERMINATE : Int = 0x40000000

const NOTE_WRITE : Int = 0x2

const OCRNL : Int = 0x10

const OFDEL : Int = 0x20000

const OFILL : Int = 0x80

const ONLCR : Int = 0x2

const ONLRET : Int = 0x40

const ONOCR : Int = 0x20

const ONOEOT : Int = 0x8

const OPOST : Int = 0x1

const O_ACCMODE : Int = 0x3

const O_ALERT : Int = 0x20000000

const O_APPEND : Int = 0x8

const O_ASYNC : Int = 0x40

const O_CLOEXEC : Int = 0x1000000

const O_CREAT : Int = 0x200

const O_DIRECTORY : Int = 0x100000

const O_DP_GETRAWENCRYPTED : Int = 0x1

const O_DSYNC : Int = 0x400000

const O_EVTONLY : Int = 0x8000

const O_EXCL : Int = 0x800

const O_EXLOCK : Int = 0x20

const O_FSYNC : Int = 0x80

const O_NDELAY : Int = 0x4

const O_NOCTTY : Int = 0x20000

const O_NOFOLLOW : Int = 0x100

const O_NONBLOCK : Int = 0x4

const O_POPUP : Int = 0x80000000

const O_RDONLY : Int = 0x0

const O_RDWR : Int = 0x2

const O_SHLOCK : Int = 0x10

const O_SYMLINK : Int = 0x200000

const O_SYNC : Int = 0x80

const O_TRUNC : Int = 0x400

const O_WRONLY : Int = 0x1

const PARENB : Int = 0x1000

const PARMRK : Int = 0x8

const PARODD : Int = 0x2000

const PENDIN : Int = 0x20000000

const PRIO_PGRP : Int = 0x1

const PRIO_PROCESS : Int = 0x0

const PRIO_USER : Int = 0x2

const PROT_EXEC : Int = 0x4

const PROT_NONE : Int = 0x0

const PROT_READ : Int = 0x1

const PROT_WRITE : Int = 0x2

const PT_ATTACH : Int = 0xa

const PT_ATTACHEXC : Int = 0xe

const PT_CONTINUE : Int = 0x7

const PT_DENY_ATTACH : Int = 0x1f

const PT_DETACH : Int = 0xb

const PT_FIRSTMACH : Int = 0x20

const PT_FORCEQUOTA : Int = 0x1e

const PT_KILL : Int = 0x8

const PT_READ_D : Int = 0x2

const PT_READ_I : Int = 0x1

const PT_READ_U : Int = 0x3

const PT_SIGEXC : Int = 0xc

const PT_STEP : Int = 0x9

const PT_THUPDATE : Int = 0xd

const PT_TRACE_ME : Int = 0x0

const PT_WRITE_D : Int = 0x5

const PT_WRITE_I : Int = 0x4

const PT_WRITE_U : Int = 0x6

const RLIMIT_AS : Int = 0x5

const RLIMIT_CORE : Int = 0x4

const RLIMIT_CPU : Int = 0x0

const RLIMIT_CPU_USAGE_MONITOR : Int = 0x2

const RLIMIT_DATA : Int = 0x2

const RLIMIT_FSIZE : Int = 0x1

const RLIMIT_NOFILE : Int = 0x8

const RLIMIT_STACK : Int = 0x3

const RLIM_INFINITY : Int64 = 0x7fffffffffffffff

const RTAX_AUTHOR : Int = 0x6

const RTAX_BRD : Int = 0x7

const RTAX_DST : Int = 0x0

const RTAX_GATEWAY : Int = 0x1

const RTAX_GENMASK : Int = 0x3

const RTAX_IFA : Int = 0x5

const RTAX_IFP : Int = 0x4

const RTAX_MAX : Int = 0x8

const RTAX_NETMASK : Int = 0x2

const RTA_AUTHOR : Int = 0x40

const RTA_BRD : Int = 0x80

const RTA_DST : Int = 0x1

const RTA_GATEWAY : Int = 0x2

const RTA_GENMASK : Int = 0x8

const RTA_IFA : Int = 0x20

const RTA_IFP : Int = 0x10

const RTA_NETMASK : Int = 0x4

const RTF_BLACKHOLE : Int = 0x1000

const RTF_BROADCAST : Int = 0x400000

const RTF_CLONING : Int = 0x100

const RTF_CONDEMNED : Int = 0x2000000

const RTF_DELCLONE : Int = 0x80

const RTF_DONE : Int = 0x40

const RTF_DYNAMIC : Int = 0x10

const RTF_GATEWAY : Int = 0x2

const RTF_HOST : Int = 0x4

const RTF_IFREF : Int = 0x4000000

const RTF_IFSCOPE : Int = 0x1000000

const RTF_LLINFO : Int = 0x400

const RTF_LOCAL : Int = 0x200000

const RTF_MODIFIED : Int = 0x20

const RTF_MULTICAST : Int = 0x800000

const RTF_PINNED : Int = 0x100000

const RTF_PRCLONING : Int = 0x10000

const RTF_PROTO1 : Int = 0x8000

const RTF_PROTO2 : Int = 0x4000

const RTF_PROTO3 : Int = 0x40000

const RTF_PROXY : Int = 0x8000000

const RTF_REJECT : Int = 0x8

const RTF_ROUTER : Int = 0x10000000

const RTF_STATIC : Int = 0x800

const RTF_UP : Int = 0x1

const RTF_WASCLONED : Int = 0x20000

const RTF_XRESOLVE : Int = 0x200

const RTM_ADD : Int = 0x1

const RTM_CHANGE : Int = 0x3

const RTM_DELADDR : Int = 0xd

const RTM_DELETE : Int = 0x2

const RTM_DELMADDR : Int = 0x10

const RTM_GET : Int = 0x4

const RTM_GET2 : Int = 0x14

const RTM_IFINFO : Int = 0xe

const RTM_IFINFO2 : Int = 0x12

const RTM_LOCK : Int = 0x8

const RTM_LOSING : Int = 0x5

const RTM_MISS : Int = 0x7

const RTM_NEWADDR : Int = 0xc

const RTM_NEWMADDR : Int = 0xf

const RTM_NEWMADDR2 : Int = 0x13

const RTM_OLDADD : Int = 0x9

const RTM_OLDDEL : Int = 0xa

const RTM_REDIRECT : Int = 0x6

const RTM_RESOLVE : Int = 0xb

const RTM_RTTUNIT : Int = 0xf4240

const RTM_VERSION : Int = 0x5

const RTV_EXPIRE : Int = 0x4

const RTV_HOPCOUNT : Int = 0x2

const RTV_MTU : Int = 0x1

const RTV_RPIPE : Int = 0x8

const RTV_RTT : Int = 0x40

const RTV_RTTVAR : Int = 0x80

const RTV_SPIPE : Int = 0x10

const RTV_SSTHRESH : Int = 0x20

const RUSAGE_CHILDREN : Int = -0x1

const RUSAGE_SELF : Int = 0x0

const SCM_CREDS : Int = 0x3

const SCM_RIGHTS : Int = 0x1

const SCM_TIMESTAMP : Int = 0x2

const SCM_TIMESTAMP_MONOTONIC : Int = 0x4

const SHUT_RD : Int = 0x0

const SHUT_RDWR : Int = 0x2

const SHUT_WR : Int = 0x1

const SIOCADDMULTI : Int = 0x80206931

const SIOCAIFADDR : Int = 0x8040691a

const SIOCARPIPLL : Int = 0xc0206928

const SIOCATMARK : Int = 0x40047307

const SIOCAUTOADDR : Int = 0xc0206926

const SIOCAUTONETMASK : Int = 0x80206927

const SIOCDELMULTI : Int = 0x80206932

const SIOCDIFADDR : Int = 0x80206919

const SIOCDIFPHYADDR : Int = 0x80206941

const SIOCGDRVSPEC : Int = 0xc028697b

const SIOCGETVLAN : Int = 0xc020697f

const SIOCGHIWAT : Int = 0x40047301

const SIOCGIFADDR : Int = 0xc0206921

const SIOCGIFALTMTU : Int = 0xc0206948

const SIOCGIFASYNCMAP : Int = 0xc020697c

const SIOCGIFBOND : Int = 0xc0206947

const SIOCGIFBRDADDR : Int = 0xc0206923

const SIOCGIFCAP : Int = 0xc020695b

const SIOCGIFCONF : Int = 0xc00c6924

const SIOCGIFDEVMTU : Int = 0xc0206944

const SIOCGIFDSTADDR : Int = 0xc0206922

const SIOCGIFFLAGS : Int = 0xc0206911

const SIOCGIFGENERIC : Int = 0xc020693a

const SIOCGIFKPI : Int = 0xc0206987

const SIOCGIFMAC : Int = 0xc0206982

const SIOCGIFMEDIA : Int = 0xc02c6938

const SIOCGIFMETRIC : Int = 0xc0206917

const SIOCGIFMTU : Int = 0xc0206933

const SIOCGIFNETMASK : Int = 0xc0206925

const SIOCGIFPDSTADDR : Int = 0xc0206940

const SIOCGIFPHYS : Int = 0xc0206935

const SIOCGIFPSRCADDR : Int = 0xc020693f

const SIOCGIFSTATUS : Int = 0xc331693d

const SIOCGIFVLAN : Int = 0xc020697f

const SIOCGIFWAKEFLAGS : Int = 0xc0206988

const SIOCGLOWAT : Int = 0x40047303

const SIOCGPGRP : Int = 0x40047309

const SIOCIFCREATE : Int = 0xc0206978

const SIOCIFCREATE2 : Int = 0xc020697a

const SIOCIFDESTROY : Int = 0x80206979

const SIOCIFGCLONERS : Int = 0xc0106981

const SIOCRSLVMULTI : Int = 0xc010693b

const SIOCSDRVSPEC : Int = 0x8028697b

const SIOCSETVLAN : Int = 0x8020697e

const SIOCSHIWAT : Int = 0x80047300

const SIOCSIFADDR : Int = 0x8020690c

const SIOCSIFALTMTU : Int = 0x80206945

const SIOCSIFASYNCMAP : Int = 0x8020697d

const SIOCSIFBOND : Int = 0x80206946

const SIOCSIFBRDADDR : Int = 0x80206913

const SIOCSIFCAP : Int = 0x8020695a

const SIOCSIFDSTADDR : Int = 0x8020690e

const SIOCSIFFLAGS : Int = 0x80206910

const SIOCSIFGENERIC : Int = 0x80206939

const SIOCSIFKPI : Int = 0x80206986

const SIOCSIFLLADDR : Int = 0x8020693c

const SIOCSIFMAC : Int = 0x80206983

const SIOCSIFMEDIA : Int = 0xc0206937

const SIOCSIFMETRIC : Int = 0x80206918

const SIOCSIFMTU : Int = 0x80206934

const SIOCSIFNETMASK : Int = 0x80206916

const SIOCSIFPHYADDR : Int = 0x8040693e

const SIOCSIFPHYS : Int = 0x80206936

const SIOCSIFVLAN : Int = 0x8020697e

const SIOCSLOWAT : Int = 0x80047302

const SIOCSPGRP : Int = 0x80047308

const SOCK_DGRAM : Int = 0x2

const SOCK_MAXADDRLEN : Int = 0xff

const SOCK_RAW : Int = 0x3

const SOCK_RDM : Int = 0x4

const SOCK_SEQPACKET : Int = 0x5

const SOCK_STREAM : Int = 0x1

const SOL_SOCKET : Int = 0xffff

const SOMAXCONN : Int = 0x80

const SO_ACCEPTCONN : Int = 0x2

const SO_BROADCAST : Int = 0x20

const SO_DEBUG : Int = 0x1

const SO_DONTROUTE : Int = 0x10

const SO_DONTTRUNC : Int = 0x2000

const SO_ERROR : Int = 0x1007

const SO_KEEPALIVE : Int = 0x8

const SO_LABEL : Int = 0x1010

const SO_LINGER : Int = 0x80

const SO_LINGER_SEC : Int = 0x1080

const SO_NKE : Int = 0x1021

const SO_NOADDRERR : Int = 0x1023

const SO_NOSIGPIPE : Int = 0x1022

const SO_NOTIFYCONFLICT : Int = 0x1026

const SO_NP_EXTENSIONS : Int = 0x1083

const SO_NREAD : Int = 0x1020

const SO_NUMRCVPKT : Int = 0x1112

const SO_NWRITE : Int = 0x1024

const SO_OOBINLINE : Int = 0x100

const SO_PEERLABEL : Int = 0x1011

const SO_RANDOMPORT : Int = 0x1082

const SO_RCVBUF : Int = 0x1002

const SO_RCVLOWAT : Int = 0x1004

const SO_RCVTIMEO : Int = 0x1006

const SO_REUSEADDR : Int = 0x4

const SO_REUSEPORT : Int = 0x200

const SO_REUSESHAREUID : Int = 0x1025

const SO_SNDBUF : Int = 0x1001

const SO_SNDLOWAT : Int = 0x1003

const SO_SNDTIMEO : Int = 0x1005

const SO_TIMESTAMP : Int = 0x400

const SO_TIMESTAMP_MONOTONIC : Int = 0x800

const SO_TYPE : Int = 0x1008

const SO_UPCALLCLOSEWAIT : Int = 0x1027

const SO_USELOOPBACK : Int = 0x40

const SO_WANTMORE : Int = 0x4000

const SO_WANTOOBFLAG : Int = 0x8000

const S_IEXEC : Int = 0x40

const S_IFBLK : Int = 0x6000

const S_IFCHR : Int = 0x2000

const S_IFDIR : Int = 0x4000

const S_IFIFO : Int = 0x1000

const S_IFLNK : Int = 0xa000

const S_IFMT : Int = 0xf000

const S_IFREG : Int = 0x8000

const S_IFSOCK : Int = 0xc000

const S_IFWHT : Int = 0xe000

const S_IREAD : Int = 0x100

const S_IRGRP : Int = 0x20

const S_IROTH : Int = 0x4

const S_IRUSR : Int = 0x100

const S_IRWXG : Int = 0x38

const S_IRWXO : Int = 0x7

const S_IRWXU : Int = 0x1c0

const S_ISGID : Int = 0x400

const S_ISTXT : Int = 0x200

const S_ISUID : Int = 0x800

const S_ISVTX : Int = 0x200

const S_IWGRP : Int = 0x10

const S_IWOTH : Int = 0x2

const S_IWRITE : Int = 0x80

const S_IWUSR : Int = 0x80

const S_IXGRP : Int = 0x8

const S_IXOTH : Int = 0x1

const S_IXUSR : Int = 0x40

const TCIFLUSH : Int = 0x1

const TCIOFLUSH : Int = 0x3

const TCOFLUSH : Int = 0x2

const TCP_CONNECTIONTIMEOUT : Int = 0x20

const TCP_ENABLE_ECN : Int = 0x104

const TCP_KEEPALIVE : Int = 0x10

const TCP_KEEPCNT : Int = 0x102

const TCP_KEEPINTVL : Int = 0x101

const TCP_MAXHLEN : Int = 0x3c

const TCP_MAXOLEN : Int = 0x28

const TCP_MAXSEG : Int = 0x2

const TCP_MAXWIN : Int = 0xffff

const TCP_MAX_SACK : Int = 0x4

const TCP_MAX_WINSHIFT : Int = 0xe

const TCP_MINMSS : Int = 0xd8

const TCP_MSS : Int = 0x200

const TCP_NODELAY : Int = 0x1

const TCP_NOOPT : Int = 0x8

const TCP_NOPUSH : Int = 0x4

const TCP_NOTSENT_LOWAT : Int = 0x201

const TCP_RXT_CONNDROPTIME : Int = 0x80

const TCP_RXT_FINDROP : Int = 0x100

const TCP_SENDMOREACKS : Int = 0x103

const TCSAFLUSH : Int = 0x2

const TIOCCBRK : Int = 0x2000747a

const TIOCCDTR : Int = 0x20007478

const TIOCCONS : Int = 0x80047462

const TIOCDCDTIMESTAMP : Int = 0x40107458

const TIOCDRAIN : Int = 0x2000745e

const TIOCDSIMICROCODE : Int = 0x20007455

const TIOCEXCL : Int = 0x2000740d

const TIOCEXT : Int = 0x80047460

const TIOCFLUSH : Int = 0x80047410

const TIOCGDRAINWAIT : Int = 0x40047456

const TIOCGETA : Int = 0x40487413

const TIOCGETD : Int = 0x4004741a

const TIOCGPGRP : Int = 0x40047477

const TIOCGWINSZ : Int = 0x40087468

const TIOCIXOFF : Int = 0x20007480

const TIOCIXON : Int = 0x20007481

const TIOCMBIC : Int = 0x8004746b

const TIOCMBIS : Int = 0x8004746c

const TIOCMGDTRWAIT : Int = 0x4004745a

const TIOCMGET : Int = 0x4004746a

const TIOCMODG : Int = 0x40047403

const TIOCMODS : Int = 0x80047404

const TIOCMSDTRWAIT : Int = 0x8004745b

const TIOCMSET : Int = 0x8004746d

const TIOCM_CAR : Int = 0x40

const TIOCM_CD : Int = 0x40

const TIOCM_CTS : Int = 0x20

const TIOCM_DSR : Int = 0x100

const TIOCM_DTR : Int = 0x2

const TIOCM_LE : Int = 0x1

const TIOCM_RI : Int = 0x80

const TIOCM_RNG : Int = 0x80

const TIOCM_RTS : Int = 0x4

const TIOCM_SR : Int = 0x10

const TIOCM_ST : Int = 0x8

const TIOCNOTTY : Int = 0x20007471

const TIOCNXCL : Int = 0x2000740e

const TIOCOUTQ : Int = 0x40047473

const TIOCPKT : Int = 0x80047470

const TIOCPKT_DATA : Int = 0x0

const TIOCPKT_DOSTOP : Int = 0x20

const TIOCPKT_FLUSHREAD : Int = 0x1

const TIOCPKT_FLUSHWRITE : Int = 0x2

const TIOCPKT_IOCTL : Int = 0x40

const TIOCPKT_NOSTOP : Int = 0x10

const TIOCPKT_START : Int = 0x8

const TIOCPKT_STOP : Int = 0x4

const TIOCPTYGNAME : Int = 0x40807453

const TIOCPTYGRANT : Int = 0x20007454

const TIOCPTYUNLK : Int = 0x20007452

const TIOCREMOTE : Int = 0x80047469

const TIOCSBRK : Int = 0x2000747b

const TIOCSCONS : Int = 0x20007463

const TIOCSCTTY : Int = 0x20007461

const TIOCSDRAINWAIT : Int = 0x80047457

const TIOCSDTR : Int = 0x20007479

const TIOCSETA : Int = 0x80487414

const TIOCSETAF : Int = 0x80487416

const TIOCSETAW : Int = 0x80487415

const TIOCSETD : Int = 0x8004741b

const TIOCSIG : Int = 0x2000745f

const TIOCSPGRP : Int = 0x80047476

const TIOCSTART : Int = 0x2000746e

const TIOCSTAT : Int = 0x20007465

const TIOCSTI : Int = 0x80017472

const TIOCSTOP : Int = 0x2000746f

const TIOCSWINSZ : Int = 0x80087467

const TIOCTIMESTAMP : Int = 0x40107459

const TIOCUCNTL : Int = 0x80047466

const TOSTOP : Int = 0x400000

const VDISCARD : Int = 0xf

const VDSUSP : Int = 0xb

const VEOF : Int = 0x0

const VEOL : Int = 0x1

const VEOL2 : Int = 0x2

const VERASE : Int = 0x3

const VINTR : Int = 0x8

const VKILL : Int = 0x5

const VLNEXT : Int = 0xe

const VMIN : Int = 0x10

const VQUIT : Int = 0x9

const VREPRINT : Int = 0x6

const VSTART : Int = 0xc

const VSTATUS : Int = 0x12

const VSTOP : Int = 0xd

const VSUSP : Int = 0xa

const VT0 : Int = 0x0

const VT1 : Int = 0x10000

const VTDLY : Int = 0x10000

const VTIME : Int = 0x11

const VWERASE : Int = 0x4

const WCONTINUED : Int = 0x10

const WCOREFLAG : Int = 0x80

const WEXITED : Int = 0x4

const WNOHANG : Int = 0x1

const WNOWAIT : Int = 0x20

const WORDSIZE : Int = 0x40

const WSTOPPED : Int = 0x8

const WUNTRACED : Int = 0x2

fn bytes_from_string(String) -> Bytes

fn open(String, Int, UInt) -> Int raise

// Errors
pub suberror Errno {
  E2BIG
  EACCES
  EADDRINUSE
  EADDRNOTAVAIL
  EAFNOSUPPORT
  EAGAIN
  EALREADY
  EAUTH
  EBADARCH
  EBADEXEC
  EBADF
  EBADMACHO
  EBADMSG
  EBADRPC
  EBUSY
  ECANCELED
  ECHILD
  ECONNABORTED
  ECONNREFUSED
  ECONNRESET
  EDEADLK
  EDESTADDRREQ
  EDEVERR
  EDOM
  EDQUOT
  EEXIST
  EFAULT
  EFBIG
  EFTYPE
  EHOSTDOWN
  EHOSTUNREACH
  EIDRM
  EILSEQ
  EINPROGRESS
  EINTR
  EINVAL
  EIO
  EISCONN
  EISDIR
  ELAST
  ELOOP
  EMFILE
  EMLINK
  EMSGSIZE
  EMULTIHOP
  ENAMETOOLONG
  ENEEDAUTH
  ENETDOWN
  ENETRESET
  ENETUNREACH
  ENFILE
  ENOATTR
  ENOBUFS
  ENODATA
  ENODEV
  ENOENT
  ENOEXEC
  ENOLCK
  ENOLINK
  ENOMEM
  ENOMSG
  ENOPOLICY
  ENOPROTOOPT
  ENOSPC
  ENOSR
  ENOSTR
  ENOSYS
  ENOTBLK
  ENOTCONN
  ENOTDIR
  ENOTEMPTY
  ENOTRECOVERABLE
  ENOTSOCK
  ENOTSUP
  ENOTTY
  ENXIO
  EOPNOTSUPP
  EOVERFLOW
  EOWNERDEAD
  EPERM
  EPFNOSUPPORT
  EPIPE
  EPROCLIM
  EPROCUNAVAIL
  EPROGMISMATCH
  EPROGUNAVAIL
  EPROTO
  EPROTONOSUPPORT
  EPROTOTYPE
  EPWROFF
  EQFULL
  ERANGE
  EREMOTE
  EROFS
  ERPCMISMATCH
  ESHLIBVERS
  ESHUTDOWN
  ESOCKTNOSUPPORT
  ESPIPE
  ESRCH
  ESTALE
  ETIME
  ETIMEDOUT
  ETOOMANYREFS
  ETXTBSY
  EUSERS
  EWOULDBLOCK
  EXDEV
  UNKNOWN(UInt64)
}
fn Errno::is_(Self, Error) -> Bool
fn Errno::of_int(Int) -> Self
fn Errno::temporary(Self) -> Bool
fn Errno::timeout(Self) -> Bool
fn Errno::to_uint64(Self) -> UInt64
impl Show for Errno

// Types and methods
type Iovec

type Signal
fn Signal::to_int(Self) -> Int
impl Show for Signal

// Type aliases

// Traits

