// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/go/internal/poll"

// Values

// Errors
pub(all) suberror DeadlineExceeded
fn DeadlineExceeded::temporary(Self) -> Bool
fn DeadlineExceeded::timeout(Self) -> Bool
impl Show for DeadlineExceeded

pub(all) suberror FileClosing
impl Show for FileClosing

pub(all) suberror NetClosing
fn NetClosing::temporary(Self) -> Bool
fn NetClosing::timeout(Self) -> Bool
impl Show for NetClosing

pub(all) suberror NoDeadline
impl Show for NoDeadline

pub suberror NotPollable

// Types and methods
pub struct FD {
  sysfd : Int
  sys_file : SysFile
  is_stream : Bool
  zero_read_is_eof : Bool
  // private fields
}
fn FD::new(sysfd~ : Int, is_stream? : Bool, zero_read_is_eof? : Bool) -> Self

type SysFile
fn SysFile::new() -> Self

// Type aliases

// Traits

