// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/go/debug/macho"

import(
  "tonyfettes/go/debug/dwarf"
  "tonyfettes/go/encoding/binary"
  "tonyfettes/go/io"
  "tonyfettes/go/slice"
)

// Values
const FlagAllModsBound : UInt = 0x1000

const FlagAllowStackExecution : UInt = 0x20000

const FlagAppExtensionSafe : UInt = 0x2000000

const FlagBindAtLoad : UInt = 0x8

const FlagBindsToWeak : UInt = 0x10000

const FlagCanonical : UInt = 0x4000

const FlagDeadStrippableDylib : UInt = 0x400000

const FlagDyldLink : UInt = 0x4

const FlagForceFlat : UInt = 0x100

const FlagHasTLVDescriptors : UInt = 0x800000

const FlagIncrLink : UInt = 0x2

const FlagLazyInit : UInt = 0x40

const FlagNoFixPrebinding : UInt = 0x400

const FlagNoHeapExecution : UInt = 0x1000000

const FlagNoMultiDefs : UInt = 0x200

const FlagNoReexportedDylibs : UInt = 0x100000

const FlagNoUndefs : UInt = 0x1

const FlagPIE : UInt = 0x200000

const FlagPrebindable : UInt = 0x800

const FlagPrebound : UInt = 0x10

const FlagRootSafe : UInt = 0x40000

const FlagSetuidSafe : UInt = 0x80000

const FlagSplitSegs : UInt = 0x20

const FlagSubsectionsViaSymbols : UInt = 0x2000

const FlagTwoLevel : UInt = 0x80

const FlagWeakDefines : UInt = 0x8000

const Magic32 : UInt = 0xfeedface

const Magic64 : UInt = 0xfeedfacf

const MagicFat : UInt = 0xcafebabe

fn new_fat_file(&@io.ReaderAt) -> FatFile raise

fn new_file(&@io.ReaderAt) -> File raise

let not_fat : FormatError

fn open(String) -> File raise

fn open_fat(String) -> FatFile raise

// Errors
type FormatError
impl Show for FormatError

// Types and methods
pub enum Cpu {
  I386
  Amd64
  Arm
  Arm64
  Ppc
  Ppc64
  Cpu(UInt)
}
fn Cpu::from_uint(UInt) -> Self
fn Cpu::to_string(Self) -> String
fn Cpu::to_uint(Self) -> UInt
impl Default for Cpu
impl Eq for Cpu
impl Show for Cpu
impl @tonyfettes/go/builtin.ToUInt64 for Cpu

pub struct Dylib {
  load_bytes : LoadBytes
  name : String
  time : UInt
  current_version : UInt
  compat_version : UInt
}

pub struct DylibCmd {
  cmd : UInt
  len : UInt
  name : UInt
  time : UInt
  current_version : UInt
  compat_version : UInt
}
impl Eq for DylibCmd
impl Show for DylibCmd
impl @binary.Readable for DylibCmd

pub struct Dysymtab {
  load_bytes : LoadBytes
  dysymtab_cmd : DysymtabCmd
  indirect_syms : Array[UInt]
}

pub struct DysymtabCmd {
  cmd : LoadCmd
  len : UInt
  ilocalsym : UInt
  nlocalsym : UInt
  iextdefsym : UInt
  nextdefsym : UInt
  iundefsym : UInt
  nundefsym : UInt
  tocoffset : UInt
  ntoc : UInt
  modtaboff : UInt
  nmodtab : UInt
  extrefsymoff : UInt
  nextrefsyms : UInt
  indirectsymoff : UInt
  nindirectsyms : UInt
  extreloff : UInt
  nextrel : UInt
  locreloff : UInt
  nlocrel : UInt
}
impl Eq for DysymtabCmd
impl Show for DysymtabCmd
impl @binary.Readable for DysymtabCmd

pub struct FatArch {
  header : FatArchHeader
  file : File
}

pub struct FatArchHeader {
  cpu : Cpu
  sub_cpu : UInt
  offset : UInt
  size : UInt
  align : UInt
}
impl @binary.Readable for FatArchHeader

pub struct FatFile {
  magic : UInt
  arches : Array[FatArch]
  mut closer : &@io.Closer?
}
impl @io.Closer for FatFile

pub struct File {
  header : FileHeader
  byte_order : @binary.ByteOrder
  loads : Array[Load]
  sections : Array[Section]
  symtab : Symtab?
  dysymtab : Dysymtab?
  mut closer : &@io.Closer?
}
fn File::dwarf(Self) -> @dwarf.Data raise
fn File::imported_libraries(Self) -> Array[String]
fn File::imported_symbols(Self) -> Array[String] raise
fn File::magic(Self) -> UInt
fn File::section(Self, String) -> Section?
fn File::segment(Self, String) -> Segment?
fn File::type_(Self) -> Type
impl @io.Closer for File

pub struct FileHeader {
  magic : UInt
  cpu : Cpu
  sub_cpu : UInt
  type_ : Type
  ncmd : UInt
  cmdsz : UInt
  flags : UInt
}
impl Default for FileHeader
impl Eq for FileHeader
impl Show for FileHeader
impl @binary.Readable for FileHeader

pub enum Load {
  LoadBytes(LoadBytes)
  Segment(Segment)
  Dylib(Dylib)
  Symtab(Symtab)
  Dysymtab(Dysymtab)
  Rpath(Rpath)
}

pub struct LoadBytes(@slice.Slice[Byte])
#deprecated
fn LoadBytes::inner(Self) -> @slice.Slice[Byte]

pub enum LoadCmd {
  Segment
  Symtab
  Thread
  UnixThread
  Dysymtab
  Dylib
  Dylinker
  Segment64
  Rpath
  LoadCmd(UInt)
}
fn LoadCmd::from_uint(UInt) -> Self
fn LoadCmd::to_string(Self) -> String
fn LoadCmd::to_uint(Self) -> UInt
impl Eq for LoadCmd
impl Show for LoadCmd
impl @binary.Readable for LoadCmd

type Nlist32
impl Eq for Nlist32
impl Show for Nlist32
impl @binary.Readable for Nlist32

pub struct Nlist64 {
  name : UInt
  type_ : Byte
  sect : Byte
  desc : UInt16
  value : UInt64
}
impl Eq for Nlist64
impl Show for Nlist64
impl @binary.Readable for Nlist64

pub struct Regs386 {
  ax : UInt
  bx : UInt
  cx : UInt
  dx : UInt
  di : UInt
  si : UInt
  bp : UInt
  sp : UInt
  ss : UInt
  flags : UInt
  ip : UInt
  cs : UInt
  ds : UInt
  es : UInt
  fs : UInt
  gs : UInt
}
impl Eq for Regs386
impl Show for Regs386

pub struct RegsAMD64 {
  ax : UInt64
  bx : UInt64
  cx : UInt64
  dx : UInt64
  di : UInt64
  si : UInt64
  bp : UInt64
  sp : UInt64
  r8 : UInt64
  r9 : UInt64
  r10 : UInt64
  r11 : UInt64
  r12 : UInt64
  r13 : UInt64
  r14 : UInt64
  r15 : UInt64
  ip : UInt64
  flags : UInt64
  cs : UInt64
  fs : UInt64
  gs : UInt64
}
impl Eq for RegsAMD64
impl Show for RegsAMD64

pub struct Reloc {
  addr : UInt
  value : UInt
  type_ : Byte
  len : Byte
  pcrel : Bool
  is_extern : Bool
  scattered : Bool
}
impl Eq for Reloc
impl Show for Reloc

pub enum RelocTypeARM {
  Vanilla
  Pair
  Sectdiff
  LocalSectdiff
  PbLaPtr
  Br24
  ThumbBr22
  Thumb32BitBranch
  Half
  HalfSectdiff
}
fn RelocTypeARM::from_int(Int) -> Self?
fn RelocTypeARM::to_int(Self) -> Int
fn RelocTypeARM::to_string(Self) -> String

pub enum RelocTypeARM64 {
  Unsigned
  Subtractor
  Branch26
  Page21
  Pageoff12
  GotLoadPage21
  GotLoadPageoff12
  PointerToGot
  TlvpLoadPage21
  TlvpLoadPageoff12
  Addend
}
fn RelocTypeARM64::from_int(Int) -> Self?
fn RelocTypeARM64::to_int(Self) -> Int
fn RelocTypeARM64::to_string(Self) -> String

pub enum RelocTypeGeneric {
  Vanilla
  Pair
  Sectdiff
  PbLaPtr
  LocalSectdiff
  Tlv
}
fn RelocTypeGeneric::from_int(Int) -> Self?
fn RelocTypeGeneric::to_int(Self) -> Int
fn RelocTypeGeneric::to_string(Self) -> String

pub enum RelocTypeX86_64 {
  Unsigned
  Signed
  Branch
  GotLoad
  Got
  Subtractor
  Signed1
  Signed2
  Signed4
  Tlv
}
fn RelocTypeX86_64::from_int(Int) -> Self?
fn RelocTypeX86_64::to_int(Self) -> Int
fn RelocTypeX86_64::to_string(Self) -> String

pub struct Rpath {
  load_bytes : LoadBytes
  path : String
}

type RpathCmd
impl Eq for RpathCmd
impl Show for RpathCmd
impl @binary.Readable for RpathCmd

pub struct Section {
  header : SectionHeader
  relocs : Array[Reloc]
  reader_at : &@io.ReaderAt
  sr : @io.SectionReader
}
fn Section::data(Self) -> @slice.Slice[Byte] raise
fn Section::open(Self) -> &@io.ReadSeeker

pub struct Section32 {
  name : FixedArray[Byte]
  seg : FixedArray[Byte]
  addr : UInt
  size : UInt
  offset : UInt
  align : UInt
  reloff : UInt
  nreloc : UInt
  flags : UInt
  reserve1 : UInt
  reserve2 : UInt
}
impl Eq for Section32
impl Show for Section32
impl @binary.Readable for Section32

pub struct Section64 {
  name : FixedArray[Byte]
  seg : FixedArray[Byte]
  addr : UInt64
  size : UInt64
  offset : UInt
  align : UInt
  reloff : UInt
  nreloc : UInt
  flags : UInt
  reserve1 : UInt
  reserve2 : UInt
  reserve3 : UInt
}
impl Eq for Section64
impl Show for Section64
impl @binary.Readable for Section64

pub struct SectionHeader {
  name : String
  seg : String
  addr : UInt64
  size : UInt64
  offset : UInt
  align : UInt
  reloff : UInt
  nreloc : UInt
  flags : UInt
}
impl Eq for SectionHeader
impl Show for SectionHeader

pub struct Segment {
  load_bytes : LoadBytes
  header : SegmentHeader
  reader_at : &@io.ReaderAt
  sr : @io.SectionReader
}
fn Segment::data(Self) -> @slice.Slice[Byte] raise
fn Segment::open(Self) -> &@io.ReadSeeker

pub struct Segment32 {
  cmd : LoadCmd
  len : UInt
  name : FixedArray[Byte]
  addr : UInt
  memsz : UInt
  offset : UInt
  filesz : UInt
  maxprot : UInt
  prot : UInt
  nsect : UInt
  flag : UInt
}
impl Eq for Segment32
impl Show for Segment32
impl @binary.Readable for Segment32

pub struct Segment64 {
  cmd : LoadCmd
  len : UInt
  name : FixedArray[Byte]
  addr : UInt64
  memsz : UInt64
  offset : UInt64
  filesz : UInt64
  maxprot : UInt
  prot : UInt
  nsect : UInt
  flag : UInt
}
impl Eq for Segment64
impl Show for Segment64
impl @binary.Readable for Segment64

pub struct SegmentHeader {
  cmd : LoadCmd
  len : UInt
  name : String
  addr : UInt64
  memsz : UInt64
  offset : UInt64
  filesz : UInt64
  maxprot : UInt
  prot : UInt
  nsect : UInt
  flag : UInt
}
impl Eq for SegmentHeader
impl Show for SegmentHeader

pub struct Symbol {
  name : String
  type_ : Byte
  sect : Byte
  desc : UInt16
  value : UInt64
}
impl Eq for Symbol
impl Show for Symbol

pub struct Symtab {
  load_bytes : LoadBytes
  symtab_cmd : SymtabCmd
  syms : Array[Symbol]
}

pub struct SymtabCmd {
  cmd : LoadCmd
  len : UInt
  symoff : UInt
  nsyms : UInt
  stroff : UInt
  strsize : UInt
}
impl Eq for SymtabCmd
impl Show for SymtabCmd
impl @binary.Readable for SymtabCmd

pub struct Thread {
  cmd : LoadCmd
  len : UInt
  type_ : UInt
  data : Array[UInt]
}
impl @binary.Readable for Thread

pub enum Type {
  Obj
  Exec
  Dylib
  Bundle
  Type(UInt)
}
fn Type::from_uint(UInt) -> Self
fn Type::to_string(Self) -> String
fn Type::to_uint(Self) -> UInt
impl Default for Type
impl Eq for Type
impl Show for Type

// Type aliases

// Traits

