// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/debugo/io"

import(
  "moonbitlang/core/bytes"
)

// Values
fn[R : Reader] read_full(R, @bytes.View) -> Int raise

// Errors
pub suberror Eof

type SeekError

pub suberror ShortBuffer

pub suberror ShortWrite

pub suberror UnexpectedEof

// Types and methods
type SectionReader
fn SectionReader::new(&ReaderAt, Int64, Int64) -> Self
fn SectionReader::read(Self, @bytes.View) -> Int raise
fn SectionReader::read_at(Self, @bytes.View, Int64) -> Int raise
fn SectionReader::seek(Self, Int64, SeekWhence) -> Int64 raise SeekError
fn SectionReader::size(Self) -> Int64

pub(all) enum SeekWhence {
  Start
  Current
  End
}

// Type aliases

// Traits
pub(open) trait ByteReader {
  read_byte(Self) -> Byte raise
}

pub(open) trait ByteWriter {
  write_byte(Self, Byte) -> Unit raise
}

pub(open) trait Closer {
  close() -> Unit raise
}

pub(open) trait ReadCloser : Reader + Closer {
}

pub(open) trait Reader {
  read(Self, @bytes.View) -> Int raise
}

pub(open) trait ReaderAt {
  read_at(Self, @bytes.View, Int64) -> Int raise
}

pub(open) trait WriteCloser : Writer + Closer {
}

pub(open) trait Writer : Show {
  write(Self, @bytes.View) -> Int raise
}

