// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/debugo/io"

import(
  "moonbitlang/core/buffer"
  "moonbitlang/core/bytes"
)

// Values
fn[R : Reader, W : Writer] copy_n(W, R, Int64) -> Int64 raise

fn limit_reader(&Reader, Int64) -> LimitedReader

fn new_section_reader(&ReaderAt, Int64, Int64) -> SectionReader

fn[R : Reader] read_at_least(R, @bytes.View, Int) -> Int raise

fn[R : Reader] read_full(R, @bytes.View) -> Int raise

// Errors
pub(all) suberror Eof

pub suberror InvalidWrite

pub suberror NoProgress

type SeekError

pub suberror ShortBuffer

pub suberror ShortWrite

pub(all) suberror UnexpectedEof

// Types and methods
type LimitedReader

type SectionReader
fn SectionReader::new(&ReaderAt, Int64, Int64) -> Self
fn SectionReader::read(Self, @bytes.View) -> Int raise
fn SectionReader::read_at(Self, @bytes.View, Int64) -> Int raise
fn SectionReader::seek(Self, Int64, SeekWhence) -> Int64 raise SeekError
fn SectionReader::size(Self) -> Int64

pub(all) enum SeekWhence {
  Start
  Current
  End
}

// Type aliases

// Traits
pub(open) trait ByteReader {
  read_byte(Self) -> Byte raise
}

pub(open) trait ByteWriter {
  write_byte(Self, Byte) -> Unit raise
}

pub(open) trait Closer {
  close(Self) -> Unit raise
}

pub(open) trait ReadCloser : Reader + Closer {
}

pub(open) trait ReadSeeker : Reader {
  seek(Self, Int64, SeekWhence) -> Int64 raise SeekError
}

pub(open) trait ReadWriteCloser : Reader + Writer + Closer {
}

pub(open) trait ReadWriteSeeker : Reader + Writer {
  seek(Self, Int64, SeekWhence) -> Int64 raise SeekError
}

pub(open) trait ReadWriter : Reader + Writer {
}

pub(open) trait Reader {
  read(Self, @bytes.View) -> Int raise
}

pub(open) trait ReaderAt {
  read_at(Self, @bytes.View, Int64) -> Int raise
}

pub(open) trait ReaderFrom {
  read_from(&Reader) -> Int64 raise
}

pub(open) trait Resetter {
  reset(Self, &Reader) -> Unit raise
}

pub(open) trait StringWriter {
  write_string(Self, String) -> Int raise
}

pub(open) trait WriteCloser : Writer + Closer {
}

pub(open) trait WriteSeeker : Writer {
  seek(Self, Int64, SeekWhence) -> Int64 raise SeekError
}

pub(open) trait WriteTo {
  write_to(&Writer) -> Int64 raise
}

pub(open) trait Writer : Show {
  write(Self, @bytes.View) -> Int raise
}
impl Writer for @buffer.T

pub(open) trait WriterAt {
  write_at(Self, @bytes.View, Int64) -> Int raise
}

